# openshift-maven-plugin

./: pom.xml
src/main/java/com/worldline/openshift/maven/: AddEmbeddedCartridgeToApplicationMojo.java  BaseApplicationMojo.java  BinaryDeployApplicationMojo.java  BinaryDeployer.java  CartridgesMojo.java  CreateApplicationMojo.java  DomainsMojoBase.java  RemoveEmbeddedCartridgeToApplicationMojo.java
